<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oficina mecânica - Menu</title>
    <link rel="stylesheet" href="menu.css">
    <script src="https://kit.fontawesome.com/7f3ade3e1e.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <img src="img/logo.png" alt="logo engrenagem">
        <h1>Oficina Mecânica</h1>
        <div class="div-header">
            <button><a href="index.html"><i class="fa-solid fa-arrow-right-from-bracket"></i> sair</a></button>
            <img class="img-usuario" src="img/img-usuario.webp" alt="perfil">
            <p>Nome do usuário</p>
        </div>
    </header>
    <section class="nav-e-main">
        <nav>
            <ul>
                <li><a href="principal.html"><i class="fa-solid fa-house"></i> Menu</a></li>
                <li><a href="#"><i class="fa-solid fa-user"></i> Cadastro Clientes</a></li>
                <li><a href="#"><i class="fa-solid fa-list"></i> Listagem Cliente</a></li>
                <li><a href="#"><i class="fa-solid fa-car"></i> Cadastro Veículo</a></li>
                <li><a href="#"><i class="fa-regular fa-calendar"></i> Cadastro Agendamento</a></li>
                <li><a href="#"><i class="fa-solid fa-list"></i> Listagem Agendamento</a></li>
            </ul>
        </nav>
        <main> </main>
    </section>
</body>

</html>